VER_NUM=1.0.9
NODE_ENV=development
JWT_SECRET=shahid@greychain
SECRET_KEY = [SECRET_KEY]
ENCRYPT_SECRET_KEY = [ENCRYPT_SECRET_KEY]
DHL_ACCOUNT_NUMBER = [DHL_ACCOUNT_NUMBER]
DHL_USERNAME = [DHL_USERNAME]
DHL_PASSWORD = [DHL_PASSWORD]
DHL_PICKUP_REQUEST_URL = https://wsbexpress.dhl.com/rest/sndpt/PickupRequest
DHL_SHIPMENT_REQUEST_URL = https://wsbexpress.dhl.com/rest/sndpt/ShipmentRequest
DHL_TRACKING_REQUEST_URL = https://wsbexpress.dhl.com/rest/sndpt/TrackingRequest
SPACE_BUCKET = soum01/soum-dev/
SPACE_ACCESS_KEY = [SPACE_ACCESS_KEY]
SPACE_SECRET_KEY = [SPACE_SECRET_KEY]
HYPER_PAY_URL = test.oppwa.com
AWS_CDN_ENDPOINT=https://cdn.staging.soum.sa
AWS_BUCKET = soum-development-assets-s3-bucket
AWS_ACCESS_KEY = [aws_access_key]
AWS_SECRET_KEY = [aws_secret_key]
AWS_SESSION_TOKEN = [aws_session_token]
MADA_ENTITY_ID = [mada_entity_id]
VISA_ENTITY_ID = [visa_entity_id]
APPLE_ENTITY_ID = [apple_entity_id]
STC_ENTITY_ID = [stc_entity_id]
UR_PAY_ENTITY_ID = [ur_pay_entity_id]
HYPER_PAY_AUTH_KEY = [hyper_pay_auth_key]
HYPER_PAY_SPLIT_URL = https://splits.sandbox.hyperpay.com
HYPER_PAY_SPLIT_EMAIL = [hyper_pay_split_email]
HYPER_PAY_SPLIT_PASS = [hyper_pay_split_pass]
HYPER_PAY_SPLIT_CONFIG_ID = [hyper_pay_split_config_id]
HYPER_PAY_NOTIFICATION_KEY = [hyper_pay_noticiation_key]
PORT=3100
HOST = http://localhost:3100
IMAGE_HOST = http://localhost:3100/
MONGODB_URI = "mongodb://localhost:27017/soum-dev"
LOG_DATABASE_URL = "mongodb://localhost:27017/soum-log"
NEWRELIC_APP_NAME="soum_development_api_node"
NEWRELIC_LICENSE_KEY=[NEWRELIC_LICENSE_KEY]
SENDGRID_API_KEY=[SENDGRID_API_KEY]
Order_Status_Inquirer=k.gamal@soum.sa
EMAIL_SENDER=k.gamal@soum.sa
SUCCESS_ORDER_SENDER_EMAIL=k.gamal@soum.sa
SUCCESS_ORDER_EMAIL=new-orders-aaaagv77gkcag4hqobmhdaxkny@soumtalk.slack.com
ADMIN_SITE=localhost:4200
SOUM_SITE=http://localhost:3100
ADMINS="k.gamal@soum.sa"
V2_HOST=https://apiv2.qa.soum.sa
CORS_ORIGIN=*
KAFKA_BROKERS=localhost:9092,localhost:9091,localhost:9000
PREFIX=ss-10894
TOPIC_CREATE_NOTIFICATION_LOG=create-notification
REDIS_URL=redis://localhost:6379
