NODE_ENV=local
PORT=3002
GRPC_PORT=50053
DATABASE_URL=
LEGACY_JWT_SECRET=
LEGACY_ADMIN_JWT_SECRET=


#Newrelic
NEW_RELIC_APP_NAME=Commission
NEW_RELIC_LICENSE_KEY=

#Redis
REDIS_URL=redis://localhost:6379

#Activity log
KAFKA_BROKERS=
PREFIX=""
KAFKA_TOPIC_COMMISSION_ACTIVITY_LOG=

PAYMENT_SVC=